ul.nav.nav-list
  - @relevant_sources.each do |source|
    - if (!params[:source_id].present?) || (params[:source_id].to_i == source.id.to_i)
      - source_css = ''
      - if user_signed_in?
        - if @user_can_view_comments
          - source_comments = source.comments.where(blocked_by_id: nil)
          - my_comments_count = source.comments.where(blocked_by_id: nil, user: current_user).size
          - other_nonadmin_comments_count = source.comments.where(blocked_by_id: nil, admin_only: false).size
          - other_admin_only_count = source.comments.where(blocked_by_id: nil, admin_only: true).size

          - if source_comments.nil? || (my_comments_count == 0 && other_nonadmin_comments_count == 0 && (current_user.has_role?(:admin) ? other_admin_only_count == 0 : other_admin_only_count > 0))
            - source_css = 'margin-left:30px;'

      li.source-wrapper.tree-toggler
        = render partial: 'comments/count_bubble', locals: {source: source}
        h4.source-name id="#{source.id}" data-toggle="collapse" data-target="#sources#{source.id}" style="#{source_css}" title="#{source.short_description}"

          strong= "#{source.name}"

        - if current_user
          - if watches_exist_for_user?(current_user, source)
            = render partial: 'sources/watch_icon_and_tooltip', locals: {obj: source}
          - if source.librarians.include?(current_user)
            i.fa.fa-book.pull-right style="font-size:1.5em;margin-top:7px;" title="Librarian"
          - if source.contributors.include?(current_user)
            i.fa.fa-cloud-upload.pull-right style="font-size:1.5em;margin-top:7px;" title="Contributor"
        - if AccessControl.determine_show_controls(current_user, source, true)
          = render partial: 'sources/default_menu', locals: {source: source}

        ul.sources.nav.nav-list.tree id="sources#{source.id}" style="#{user_signed_in? ? 'margin-left:30px;' : ''}"
          - AccessControl.viewable_views(current_user, source).each do |view|

            - view_css = ''
            - if user_signed_in?
              - is_contributor = view.contributors.include?(current_user)
              - is_librarian = view.librarians.include?(current_user)

              - if @user_can_view_comments
                - view_comments = view.comments.where(blocked_by_id: nil)
                - my_comments_count = view.comments.where(blocked_by_id: nil, user: current_user).size
                - other_nonadmin_comments_count = view.comments.where(blocked_by_id: nil, admin_only: false).size
                - other_admin_only_count = view.comments.where(blocked_by_id: nil, admin_only: true).size

                - if view_comments.nil? || (my_comments_count == 0 && other_nonadmin_comments_count == 0 && (current_user.has_role?(:admin) ? other_admin_only_count == 0 : other_admin_only_count > 0))
                  - view_css = 'margin-left:20px;'

            li.view
              = render partial: 'comments/count_bubble', locals: {source: source, view: view}
              - if @dashboard
                a.btn.btn-link href="#{sources_path}?id=#{source.id}&selected=#{view.id}&contributor_id=#{current_user.id if is_contributor}&librarian_id=#{current_user.id if is_librarian}" title="#{view.short_description}" style="#{view_css}"
                  = view.name + " (v#{view.current_version})"
              - else
                button.btn.btn-link type="button" data-remote="true" data-url="?id=#{source.id}&selected=#{view.id}&contributor_id=#{current_user.id if is_contributor}&librarian_id=#{current_user.id if is_librarian}" title="#{view.short_description}" id="view#{view.id}" style="#{view_css}"
                  = view.name + " (v#{view.current_version})"
              - if current_user
                - if !current_user.watches.find_by(view: view).nil?
                  = render partial: 'sources/watch_icon_and_tooltip', locals: {obj: view}
                - if is_librarian
                  i.fa.fa-book.pull-right title="Librarian"
                - if is_contributor
                  i.fa.fa-cloud-upload.pull-right title="Contributor"
