= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = f.error_notification
  = f.hidden_field :reset_password_token

  .col-md-8.col-md-offset-2.well.well-special
    h1.text-center
      strong Change Your Password

    .field.col-md-8.col-md-offset-2
      .field
        = f.input :password, :placeholder => 'New Password', :input_html => {:class => 'form-control'}
      .field
        = f.input :password_confirmation, :placeholder => 'New Password Confirmation', :input_html => {:class => 'form-control'}

  .col-md-8.col-md-offset-2.actions style="padding:0;"
    = f.submit "Change my password", :class => "btn btn-primary"
