= simple_form_for @agency do |f|
  = f.error_notification
  - action = ["new", "create"].include?(params[:action]) ? 'New' : 'Edit'

  .col-md-8.col-md-offset-2.well.well-special
    h1.text-center style="margin-top:0;"
      - if params[:existing_users] && params[:action] == 'edit'
        strong= "Edit Agency Users"
      - else 
        strong= "#{action} Agency"

    .col-md-8.col-md-offset-2
      - unless params[:existing_users]
        = f.input :name, input_html: {class: 'form-control'}
        = f.input :description, input_html: {rows: 5, class: 'form-control'}
        = f.input :url, label: "URL", input_html: {class: 'form-control'}

      - if params[:existing_users] || params[:action] == 'new'
        = f.label :users unless params[:action] == 'edit'
        = f.association :users, collection: @users, label: (params[:action] == 'edit' ? 'Users' : false), wrapper_html: {class: 'text-center', style: "margin-top:1em;"}, input_html: {id: 'agency_users', class: 'form-control text-center multiselect', multiple: true}

  .col-md-8.col-md-offset-2.actions style="padding:0;"
    = f.submit 'Save', class: 'btn btn-primary', style: "margin-right:5px;"
    = link_to 'Cancel', :back

- if params[:existing_users] || params[:action] == 'new'
  javascript:
    $(function(){
      $('#agency_users').multiselect({ 
        numberDisplayed: 1,
        enableFiltering: true,
        enableCaseInsensitiveFiltering: true,
        includeSelectAllOption: true,
        buttonWidth: '20em'
      });
    });
