- filter_form_id = "filter-form-#{@view.id}"
= form_tag data_overlay_view_path, id: "#{filter_form_id}", method: :get, class: 'count-fact-form', remote: true do
  .form-group
    = label_tag 'Year'
    = select_tag :year, options_for_select(@years, @current_year), required: true, class: 'form-control'
  .form-group
    = label_tag 'From - To', 'From - To'
    .form-inline style='text-align: center;'
      = select_tag :hour, options_for_select(@hours, @current_hour),  class: 'form-control', include_blank: true
      ' -
      = select_tag :upper_hour, options_for_select(@hours, @upper_hour || @current_hour), class: 'form-control', include_blank: true
  .form-group
    = label_tag 'Mode'
    = select_tag :transit_mode, options_for_select(@transit_modes, @current_mode), required: true, class: 'form-control'
  .form-group
    = label_tag 'Direction'
    = select_tag :transit_direction, options_for_select(@transit_directions, @current_direction), required: true, class: 'form-control'
  
  .form-group
    = label_tag @view.statistic.caption
    div style="padding-left:10px;"
      input#lower.number_range_filter.input-sm.form-control.number-field name="lower" type="text" value="#{@lower}"
      'to
      input#upper.number_range_filter.input-sm.form-control.number-field name="upper" type="text" value="#{@upper}"

  .form-group style='text-align:center;'
    = submit_tag 'Filter', class: 'btn btn-primary'
    
= render partial: 'views/map_filters/form_callback', locals: {filter_container_id: filter_form_id, view_id: @view.id}

= render partial: 'shared/numeric_only'
