.navbar-header
  button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
    span.sr-only "Toggle navigation"
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to root_path, title: "NYMTC Transportation Information Gateway" do
    = image_tag("nymtc_logo.svg", height: '50')
#navbar.navbar-collapse.collapse
  ul.nav.navbar-nav.navbar-right
    - if user_signed_in?
      - role = determine_most_powerful_role(current_user)
      li.btn-group
        button.btn.dropdown-toggle data-toggle="dropdown" aria-expanded="false" style="margin:0;"
          = "Welcome, #{role} - #{current_user.display_name} "
          span.caret
        ul.dropdown-menu role="menu"
          li
            = link_to "Catalog", root_path, title: "Go to the Catalog of Sources and Views"
          li
            = link_to "My Settings", edit_user_registration_path(current_user), title: "Adjust settings for your account"
          li
            = link_to "My Study Areas", study_areas_path, title: "View or modify Study Areas you've created"
          li
            = link_to "My Snapshots", root_path(expand: 'snap'), title: "View or modify Snapshots you've created"
          - unless current_user.comments.empty?
            li
              = link_to "My Comments", comments_path(user: current_user.id), title: "View or modify Comments you've created"
          li
            = link_to "What I'm Watching", watches_path, title: "View or modify Sources or Views you're watching"
          li
            = link_to "Recent Activity", root_path(expand: 'recent'), title: "View recent activity within the Gateway"
          - if current_user.has_role?(:librarian)
            li
              = link_to "All Uploads", uploads_path, title: "View or modify all Uploads"

        - if current_user.has_any_role? :admin, :agency_admin
          li.btn-group
            button.btn.dropdown-toggle data-toggle="dropdown" aria-expanded="false" style="margin:0;"
              ' Admin
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Users", users_path, title: "View or modify all Gateway users"
              li
                - if (current_user.has_role?(:agency_admin)) && (!current_user.has_role?(:admin))
                  = link_to "Agency Profile", agency_path(current_user.agency), title: "Adjust settings and users for your Agency"
                - else
                  = link_to "Agencies", agencies_path, title: "View, modify, or create Gateway Agencies"
              li
                - if (current_user.has_role?(:agency_admin)) && (!current_user.has_role?(:admin))
                  = link_to "Agency Comments", comments_path, title: "View or modify all comments posted by your Agency"
                - else
                  = link_to "All Comments", comments_path, title: "View or modify all Comments posted on the Gateway"
              - if current_user.has_any_role?(:admin, :agency_admin, :librarian)
                  li
                    = link_to "All Uploads", uploads_path, title: "View or modify all Uploads"
              - if current_user.has_role?(:admin)
                li
                  = link_to "All Study Areas", study_areas_path(admin: true), title: "View or modify all Study Areas created in the Gateway"
                li
                  = link_to "Data Recovery", data_recovery_views_path, title: "View or restore deleted Sources"
                li.divider role="separator"
                li
                  = link_to "System Usage Report", system_usage_report_path, title: "View a report about global Gateway activity"
                li
                  = link_to "System Change Report", system_change_report_path(date: (Date.today - 1.week).to_s), title: "View a report about changes to Gateway content over a period of time"
                li
                  = link_to "User Activity Report", user_activity_report_path, title: "View a report about a specific user's activity"
                li.divider role="separator"
                li
                  = link_to "Update Help", new_help_uploads_path, title: "Update the Gateway Help document"
        - if current_user.has_role? :contributor
          li
            = link_to 'Contributor', sources_path(contributor_id: current_user.id), title: "View your contributions to the Gateway"
        - if current_user.has_role? :librarian
          li
            = link_to 'Librarian', sources_path(librarian_id: current_user.id), title: "View a list of data that you are a Librarian for"

    - else
      li.navbar-text Welcome!
      li
        = link_to 'Sign up', new_user_registration_path, title: "Sign up for a Gateway account"
    - if user_signed_in?
      li
        = link_to 'Logout', destroy_user_session_path, :method=>'delete', title: "Log out of your Gateway account"
    - else
      li
        = link_to 'Login', new_user_session_path, title: "Log in to your Gateway account"
